apiVersion: v2
name: knative
description: A Helm chart for Kubernetes
ibrary charts do not define any templates and therefore cannot be deployed.
type: application
version: 0.1.0
appVersion: "1.16.0"
